<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>人类文明文案整理 |  lsc的颓狗窝</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-小的是美好的"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  人类文明文案整理
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/09/27/%E5%B0%8F%E7%9A%84%E6%98%AF%E7%BE%8E%E5%A5%BD%E7%9A%84/" class="article-date">
  <time datetime="2021-09-27T09:59:30.000Z" itemprop="datePublished">2021-09-27</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">21 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<h1 id="小的是美好的"><a href="#小的是美好的" class="headerlink" title="小的是美好的"></a>小的是美好的</h1><h2 id="关于本书提出的几个问题"><a href="#关于本书提出的几个问题" class="headerlink" title="关于本书提出的几个问题"></a>关于本书提出的几个问题</h2><ul>
<li>小的为什么是美好的？</li>
<li>什么是小的，什么又是美好的？</li>
<li>其次我们也应该结合生态来思考，从生态方向进行ppt的制作</li>
</ul>
<h2 id="本书简介"><a href="#本书简介" class="headerlink" title="本书简介"></a>本书简介</h2><p>《小的是美好的》是英国经济学家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/E.F.%E8%88%92%E9%A9%AC%E8%B5%AB/5686792">E.F.舒马赫</a>创作的经济学著作，于1973年首次出版，是舒马赫的代表作。</p>
<p>该书指出了发达国家资本密集型、资源密集型产业的一些弊端。舒马赫认为，专业化和大型化的生产导致了效率下降、环境污染和资源枯竭，破坏着人类的幸福。书中还探讨了教育、土地、矿物资源、技术与发展的关系，反思西方工业化的发展模式对世界的影响。 [1] </p>
<p>《小的是美好的》是一本将人放在重要位置的经济学论述，该书出版后六年内再版十二次，是发展经济学的经典著作之一。 [2] </p>
<h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h2><p>《小的是美好的》一书分为四部分共十九章，分别讨论现代世界的问题、未来发展的资源、第三世界的发展、组织的变革和所有制的革命。</p>
<p><strong>一、现代世界的问题</strong></p>
<p>当代工业的增长使人们误以为生产问题已经解决，舒马赫指出，这只是一种幻觉。工业发展确实解决了一些问题，但是现代世界面临新的危机。科学技术在合成新物质的同时，也对生态造成了破坏，资源枯竭、环境污染等生态问题突出。现代工业生产方法也在危害工业人的本体，表现为犯罪、吸毒、精神病、叛乱等问题日益严重。同时，普遍的繁荣并没有铺成同学和平的道路，相反，当代繁荣只能通过培养贪婪、嫉妒这类强烈的人性和欲望来实现。由此产生了国与国的对立，人与人的对立，产生了战争、暴力和罪恶。</p>
<p><strong>二、未来发展的资源问题</strong></p>
<p>一个新的开始必须从教育、土地、工业资源以及技术、就业等各方面加以改进。最基本的资源是人而不是自然提供的。一切经济发展的关键因素都是从人脑中产生的。教育是一切资源中最重要的资源。教育的实质是传授价值准则，并使其成为人们思想方法的一部分。</p>
<p>土地是最大的资源。在人类与土地的关系上，人类是自然的孩子而不是主人。人类应该把健康、美好与持久作为土地管理的三个主要目标，生产率作为一种副产品被当作第四目标。</p>
<p>在技术资源方面，舒马赫主张发展具有人性的技术，这种技术就是“中间技术”。这种技术能够促使双手和大脑具有更大的生产能力，能充分利用现代知识和经验，能适应生态学的规律，不使人们称为机器的仆人，能增加大众的幸福，而不是大量的生产。</p>
<p><strong>三、第三世界的发展</strong></p>
<p>发展中国家的主要问题是“二元经济”条件下城市与乡村相互毒化的问题，即城市工业发展破坏了农村和小城镇的经济结构，造成农村的贫穷，而后者以人口大规模流向城市的行动来报复。发展不是一种创造过程，而是一种进化过程，故发展的首要任务是加强教育、组织与纪律的进化。发展中国家发展的关键是人的问题。由于在二元经济条件下存在大量失业和半失业人口，故经济计划的首要任务是为人们提供大量的工作机会。要实现这一目标，不能靠现代工业，只有采取地区发展方法，发展中间技术。</p>
<p><strong>四、组织的变革和所有制革命</strong></p>
<p>舒马赫认为，要解决现代世界面临的问题，仅仅重视教育、节约资源是不够的的，还要实行组织的变革和所有制的革命。大型企业机构存在牺牲创造性的自由而强调秩序的倾向，必须进行变革。这种变革可以根据五条组织原则来进行：附属职能原则、维护原则、鉴别原则、动力原则、中间公理原则。同时，还应进行所有制革命。改革所有制结构的可选途径是：建立一种国家分享股权，以分得股息代替税收，并派官员参与企业监督，享有财产权，不参与企业管理。这项所有制改革计划可以从大企业开始，然后逐步扩大到小企业，直到公众利益在企业中取得充分重要的地位为止。 [3] </p>
<h2 id="作品目录"><a href="#作品目录" class="headerlink" title="作品目录"></a>作品目录</h2><p>译者前言</p>
<table>
<thead>
<tr>
<th><strong>第一部分 现代世界</strong></th>
<th><strong>第二部分 资源</strong></th>
<th><strong>第三部分 第三世界</strong></th>
<th><strong>第四部分 组织与所有制</strong></th>
</tr>
</thead>
<tbody><tr>
<td>一、生产问题</td>
<td>六、最大的资源——教育</td>
<td>十一、发展</td>
<td>十五、预言未来的机器</td>
</tr>
<tr>
<td>二、和平与持久</td>
<td>七、土地的合理利用</td>
<td>十二、社会问题和经济问题要求发展中间技术</td>
<td>十六、对大型企业机构理论的探讨</td>
</tr>
<tr>
<td>三、经济学的任务</td>
<td>八、工业用资源</td>
<td>十三、200万个村庄</td>
<td>十七、社会主义</td>
</tr>
<tr>
<td>四、佛教经济学</td>
<td>九、核能——救星还是灾星？</td>
<td>十四、印度的失业问题</td>
<td>十八、所有制</td>
</tr>
<tr>
<td>五、规模问题</td>
<td>十、人性化的技术</td>
<td></td>
<td>十九、所有制的新形式 [1]</td>
</tr>
</tbody></table>
<h2 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h2><p>20世纪60年代，资本主义处于经济增长的黄金时期。工厂林立，机器轰鸣，人类变得狂妄而自大。一些经济学家都断言，世界的生产问题已经解决，人类从此可以高枕无忧。</p>
<p>在一片喧嚣之中，舒马赫保持着难得的冷静。他指出，工业发展确实解决了一些问题，但新的问题又层出不穷。比如对资源的无度挥霍，已威胁后代的持续发展；现代技术创造的副产品，正在侵蚀人们的健康；贪婪的人们争夺得你死我活，诱发了战争、暴力和罪恶；“非人性”的技术，使人成为机器的附庸，丧失了幸福。他对经济增长中出现的不良现象忧心忡忡，为此写下《小的是美好的》一书。 [4] </p>
<h2 id="作品思想"><a href="#作品思想" class="headerlink" title="作品思想"></a>作品思想</h2><p><strong>1、文明世界的危机</strong></p>
<p>舒马赫指出，由现代技术塑造的现代世界，面临着三个危机：人性反抗非人性技术、组织和政治形式的失败；维持人类生命的现存环境的破坏；世界非再生资源的枯竭。这些现象表明，时代的发展需要一个新的开始。</p>
<p><strong>2、小的是美好的</strong></p>
<p>早在19世纪第一次产业革命时期，人们就形成了“大就是好”的观念。集中化和大型化是工业化浪潮的基本理念。舒马赫向这种观念提出了挑战。舒马赫认为，企业不是越大越好，相反，小也有小的好处。例如，“船小好掉头”，小企业不仅灵活性较强；不必向大企业那样，制定繁文缛节，强迫员工步调一致；人员少，容易拧成一股绳，形成强大的合力。</p>
<p><strong>3、中间技术</strong></p>
<p>舒马赫认为，传统的大机器生产是一种大量生产。大量生产的技术是建立在资金高度密集、高度依赖能源投入及劳动力节省的技术基础上，先决条件是已经富有。对发展中国家来说，大量生产从一开始就是不适应的，应选择大众生产。在舒马赫看来，要实现大众生产，发展中国家应该发展中间技术。</p>
<p><strong>4、佛教经济学</strong></p>
<p>中间技术虽然具有落后经济的适应性，但却不具备效率上的优越性。因此，推广中间技术，需要颠覆传统经济学的某些理念，在新的经济理论框架内寻找其理论基础。舒马赫提出了“佛教经济学”的主张。佛教经济学的核心是其劳动思想。舒马赫认为，现代经济学往往将劳动看成是一种人们力求避免而难以避免的灾祸，因此机器作为一种替代人的劳动的手段被使用。但在佛教徒看来，劳动不仅是人们获取物质生活资料的手段，也是人格形成的途径。 [5] [6] </p>
<h2 id="作品影响"><a href="#作品影响" class="headerlink" title="作品影响"></a>作品影响</h2><p>《小的是美好的》出版后不但是畅销书，而且是世界经济学中具有启发性和颠覆性的论述。该书在40多年前就明确提出了未来的发展模式和方向，书中的论点，在当代看来仍切中时弊。近年来，学者们提出的一些观点可以从这本书中寻找到思想源头。舒马赫提出的“中间技术”思想、“小的是美好的”等基础观念，为经济学带来全新的思考方向。 [2] </p>
<h2 id="出版信息"><a href="#出版信息" class="headerlink" title="出版信息"></a>出版信息</h2><p>《小的是美好的》一书于1973年由英国布朗德——布里格斯出版公司出版，至1979年重版了12次。中译本由虞鸿钧、郑关林根据1979年重印本译出，商务印书馆1984年出版。 [5] </p>
<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>E.F.舒马赫（E.F.Schumacher，1911—1977），英国经济学家，被后人称为“可持续发展的先知”。舒马赫是英籍德国人，1933年毕业于美国哥伦比亚大学，曾担任记者、政府机构顾问等职。他十分关注现代化大工业给人类社会造成的危害，不仅在理论上而且在实践中积极倡导发展中间技术，其理论倾向与增长极限论有相似之处。他对国际经济学和发展经常学有较深的研究。主要著作有：《出口政策与充分就业》（1945）、《经济的根源》（1962）、《经济学有没有用?》（1973）、《小的是美好的》（1973）等。 [7] </p>
<h2 id="Form-宋昕伦"><a href="#Form-宋昕伦" class="headerlink" title="Form 宋昕伦"></a>Form 宋昕伦</h2><p>失业问题是职位不够多<br>失业问题是职位不够多，当资本定量，每个岗位需要越多的资本，那岗位就越少造成失业，随着时间推移每个岗位所需的资本也会越来越多，但是公司的资产也会更多<br>人们想要设计能预测未来的机器前需要提出一个理由来说明为什么因素本质上可以预言<br>短期预测虽然可以用计算机来精确描绘一系列变量，但计算机是人建设的，所以这种预测也是不精确和模糊的<br>远期预测（五年以上）是自以为是，它与可行性之间差别很大，认为用机械可以简化预测是自欺欺人的</p>
<h2 id="From-卢秋男"><a href="#From-卢秋男" class="headerlink" title="From 卢秋男"></a>From 卢秋男</h2><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/2790099263/tuchuang/gh-pages/img/P_W0E35C15DW104%25CBR%25%247D.jpg">https://raw.githubusercontent.com/2790099263/tuchuang/gh-pages/img/P_W0E35C15DW104%25CBR%25%247D.jpg</a></p>
<p><img src="https://raw.githubusercontent.com/2790099263/tuchuang/gh-pages/img/P_W0E35C15DW104%25CBR%25%247D.jpg" alt="img"></p>
<h2 id="From-杜佳怡"><a href="#From-杜佳怡" class="headerlink" title="From 杜佳怡"></a>From 杜佳怡</h2><p>发展中国家的主要问题是“二元经济”条件下城市与乡村相互毒化的问题，即城市工业发展破坏了农村和小城镇的经济结构，造成农村的贫穷，而后者以人口大规模流向城市的行动来报复。发展不是一种创造过程，而是一种进化过程，故发展的首要任务是加强教育、组织与纪律的进化。发展中国家发展的关键是人的问题。由于在二元经济条件下存在大量失业和半失业人口，故经济计划的首要任务是为人们提供大量的工作机会。要实现这一目标，不能靠现代工业，只有采取地区发展方法，发展中间技术。</p>
<h2 id="From-薛怡敏"><a href="#From-薛怡敏" class="headerlink" title="From 薛怡敏"></a>From 薛怡敏</h2><p>七，土地的合理利用<br>人应该管辖，关爱土地，而不是虐待他<br>土地是神圣的，是超经济的，不能把工业原则应用到农业上，现实世界不是一个待开发的采石场<br>人类土地管理的三个目标，健康，美好，持久<br>改变农业结构以求与自然和谐相处<br>八，工业用资源<br>人们对资源短缺问题的盲目乐观，尤其是石油，美国只要达到较高的生产增长率的同时，势必对世界有限的资源提出更大的要求<br>九，核能，救星还是灾星<br>核污染问题远比资源短缺问题紧迫得多，核公害不仅影响现在的人，更影响未来的世世代代，全世界的辐射水平将会无休止的提高，<br>没有一个安全的地方保存核废品，核辐射一但进入生物圈，必将危机人类。<br>这类物质对于整个世界来说，在若干个历史年代甚至地质年代，始终是一种无法估量的危险。<br>十，具有人性的技术，几乎所有的实际生产都变成非人的繁琐劳动，使人空虚，现代许多技术都是非人性的技术，我们需要大众生产而不是大量生产，大众生产利用最好的现代知识和经验，而且易于分散，适应生态学规律，缓和地使用稀少资源，目的是为了帮助人，而不是是人成为机器的奴仆，我们把这种技术称之为中间技术。是有人性的技术。</p>
<h2 id="文本摘录"><a href="#文本摘录" class="headerlink" title="文本摘录"></a>文本摘录</h2><p>1.一本经典，不是它说的话句句是理，而是它能给我们许多有益的启示。以这种态度去读这本书，你就会受收益无限大。 </p>
<p>2.这世界上最伟大的资源是教育。 </p>
<p>3.一位被贪婪或妒忌所驱动的人，丧失对观察事物的能力，也就无法从周延性及整体性来观察事物，他的成功本身就变成了失败。要是整个社会都感染了这些恶性，也许确实成就傲人，但终将无力解决日常生存的最基本问题。 4.从经济的角度来看，智慧的中心概念是持续性。 </p>
<p>5.地球提供足够多的物质可以满足每人的需求，但不足以满足每人的贪念。 </p>
<p>6.需求的培育及扩张是与智慧相左的，也同自由与和平相左。个人每次需求的增加都会加强其对外力的依赖，这股外力不是他所能控制的。唯有降低需求，个人才能真正减少张力，而张力正是纷争及战争的最终成因。 </p>
<p>7.我们需要的方法和设备是：够便宜，每人都能确实掌握；适合于小规模的运用；能与人类对创意的需求相吻合。 8.教育的目标应该是传播价值观念，让我们知道活着要做什么。教育就是传播理念，让人得以有所抉择，过一种比无意义的悲剧或内在的羞辱要高一等的生活。 </p>
<p>9.教育如果不给形而上学任何位置，它就对我们无所裨益。不管教授的是自然科学或人文科学，如果教化无法澄清形而上学，也就是说，无法澄清我们的基本信念，它就不能教育一个人，因此也就不能对社会产生真正的价值。 10.只有当教育能培养“完整的人”时，它才能对我们有所助益。真正有教养的人不是一个每样都懂一点的通才，他甚至不是一个对每样事物都巨细靡遗的全才（如果这种事可能发生的话），“完整的人”事实上可能对史实和理论的细节所知无几，他甚至会珍视《大英百科全书》，因为“它懂我不懂”，但是他一定会触碰到核心所在。他不会怀疑他的基本信念，不会怀疑他对生活的目标和意义的看法。他也许无法以言语表达这些东西，可是他的生命行径会显现出由于内心清明而显现的稳定自若。 </p>
<p>11.生活的真正问题——不管是政治的、经济的、教育的、婚姻的或其他方面的——总是超越或调和矛盾的问题。这些都是分歧性的问题，因此就一般字面意义而言，是没有解答的。它们不只要求一个人用他的理性能力，而是要他投注整个人格。当然，总是有人提出用巧妙公式来解决的虚假加法，但是效果维持不了多久，因为它们毫无例外地忽视了矛盾中的一方，结果就失去了人类生活的真正本质。 </p>
<p>12.不能澄清我们中心信仰的教育就只是训练，不然就是纵欲。 </p>
<p>13.物质资源中，最大的毫无疑问是土地。研究一个社会怎么使用土地，就能对它的未来有个相当可靠的推断。 14.一个较广阔的观点认为农业至少须达成下列三项任务：       使人与自然生态保持接触，而在这个自然生态里人不但是，而且也将继续是极为脆弱的一部分； ——使人类更大范围的居住地更为人性化，更显高贵； ——为未来的生命准备所需的粮食及其他东西。 </p>
<p>15.需要为发明之母。 </p>
<p>16.科技的主要任务，就是减轻人类为了生存而不得不做的工作的负担，并发展其潜能。 </p>
<p>17.不能靠大量生产来帮助世界上的穷人，得靠大众生产才能帮助他们。 </p>
<p>18.发展不由物质而始，它始于人以及人的教育、组织和纪律。少了这三样，所有资源都仍然只是潜在的、有待开发的、中间技术的发展。 </p>
<p>19.①发展中国家的“二元经济体系”在可预见的未来仍将存在。现代化部门将不可能吸纳全体。 ②非现代化部门如果没有被定为特别发展规划的目标，就会继续瓦解。这种瓦解将会继续体现在大量失业以及向大城市地区的大规模迁徙。而这将毒害现代化部门的经济生命。 ③唯有让穷人掌握一种在认知贫困所造成的经济局限情况下可使用的技术，也就是中间技术，我们才能帮助他们自立。 ④需要采取全国性以及超越国家层次的行动方案，以发展适合在发展中国家推动充分就业的中间技术。 </p>
<p>20.给予了更多的人，就被期望的更多。向他要的更多，是因为他被托付的更多。                                                                                      ——圣路加 </p>
<p>21.任何一个人所能蒙受的最大损失，就是失去了照料自己及谋生的机会。 </p>
<p>22.计划和预测不一样，计划只是意愿的呈述，说明规划者——或是他们的老板——打算做些什么。规划与权力密不可分。有任何支配权力的人都自然而且也必须要有某种蓝图，也就是说，他应慎重地运用权力，同时考虑到其他人可能会做些什么。换句话说，他若不做点预测，就没有办法做一项有意义的规划。 </p>
<p>23.财产所有权并不只是一项权利，而是一堆权利。国有化并不是只把这堆权利从私营企业转到“国家”，不管我们对此怎么定义。它是一个对这一堆权利里的各项权利如何排序定位做出精确抉择的问题，而这一堆权利在国有化之前都被认为是属于所谓的私营业主。 </p>
<p>24.联合企业有四个同等重要的使命： ①经济使命：争取在设计、制造、服务上可以让公司赚到利润的订单。 ②技术使命：以最新的产品设计获取订单，并获得利润。 ③社会使命：让公司员工在工作参与过程中，有得到满足和发展的机会。 ④政治使命：为其他人提供一个经济上健全、社会方面负责的例子来鼓励他们改变社会。 25.对所有提供公共服务的国营企业提出几个原则： ①将事业与政治搅浑在一起是危险的。 ②提供“公共服务的”国企应该随时注意达成利润目标而且要积贮盈余。 ③国企应该有法律义务“在各方面服务公共利益”。 ④要让“公共利益”能在国营企业里被认识到而且被保护，就有必要做出一种安排，使得所有的合法利益9员工、社会、消费者、竞争对手的利益）都得以体现并发挥其影响力，特别是如果竞争对手也是国企时，更需要如此做。 ⑤国有化的最主要危险是规划者沉迷于过度集中。</p>
<h2 id="小的为什么是美好的"><a href="#小的为什么是美好的" class="headerlink" title="小的为什么是美好的"></a>小的为什么是美好的</h2><p>舒马赫说，我们时代最重大的错误之一是相信“生产问题”已经解决。首先，不计“自然资本”。自然为人类生产提供大部分的原材料，没有“自然资本”，人类是无所作为的。所以，人类解决的生产只是一小部分，自然承担大部分的事情。同时原材料并不是取之不尽用之不竭的，部分是不可再生的，是稀缺的。人类一味追求生产能力的扩张，原材料的供给总会在大规模的生产能力条件下消耗殆尽。其次，崇拜“无所不能”。科学技术的惊人成就滋长了人类力量无穷的幻觉。现代人没有感到自己是自然的一部分，试图创造与掌握大量科学、技术及其他知识，支配和征服自然，甚至向自然开战。大规模的生产消费，自然资本财富消耗的如此迅速，最终威胁人类生存本身。</p>
<h2 id="什么是小的，什么又是美好的？"><a href="#什么是小的，什么又是美好的？" class="headerlink" title="什么是小的，什么又是美好的？"></a>什么是小的，什么又是美好的？</h2><p>对工业文明的怀疑不是从舒马赫开始的，在他之前就有不少学者提出来过,但他给出了具体的解决方案：Man is small ,and therefore ,small is beautiful.</p>
<p>关于规模选择，舒马赫认为，企业不是越大越好，相反，小也有小的好处。例如，“船小好掉头”，小企业不仅灵活性较强，人员少，联系紧密，容易拧成一股绳，形成强大的合力。对发展中国家来说，大量生产更应选择大众生产，采用中间技术，摆脱失业困境。</p>
<p>关于技术选择，舒马赫提倡“一百英镑技术”，介于传统与发达之间的“一种人性化技术”。具有以下三个特征：第一,“价格低廉,基本上人人可以享有”，好处是可以保证充分就业,促进平等。第二,“适合小规模运用”，好处是能够保证经济的持久性,减少对资源的消耗和环境污染,且有助于地方分权和促进自治的民主。第三,“适应人类的创造需要”，好处是有助于人的全面发展而不是成为机器的奴隶。</p>
<p>关于发展道路选择，舒马赫提出持久性经济，被后人称为“可持续发展的先知”。</p>
<p>新的发展道路需要克服对大规模的迷信，不能以经济利益为最高追求目标，优先考虑人的生存和发展，促进人类世代更好的生存。发展从教育、组织、纪律等人类基础开始，通过循序渐进的过程，提高教育水平，珍重土地，高效运用工业资源，发展非暴力的中间技术。重视农村发展，最广泛地解决就业问题，创新组织与所有制的变革，最终实现所有人摆脱贫困，安居乐业。</p>
<p>因此，“小的”不仅仅指规模小，还有资源消耗小、生态破坏性小，小巧的单元结构，能够灵活调动当地人力与自然资源的地区优势。其对应的小的技术也是一种人性化的中间技术，既与自然相融洽又符合人性发展需要，与可持续发展理论相一致。“美好”的前景，则是让人们在工作中享受自我，不仅是为了薪俸工作，在工作之余也能享受一点生活乐趣。普遍繁荣最终通往的必定是最坚实的和平之路。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B0%8F%E7%9A%84%E6%98%AF%E7%BE%8E%E5%A5%BD%E7%9A%84/8538834?fr=aladdin">小的是美好的_百度百科 (baidu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72061080">小的，也是美好的 ——读《小的是美好的》有感 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2004425/">小的是美好的 (豆瓣) (douban.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://cnki.cn-ki.net/doc_preview?info=8mkc-AaBGBoGa7wFC1PkAf-KaF9RWfNv-cOokuT-r8blw1XC3vHqlagwQjvwvy_jeHHn1ogAj1zo6zayxdBrq6a8qoIqyF1n3eSvjPXhv0ByZcaCzvuEEvM3CQ0ulGTW6iYgPP2sX1TpDHOJ4Y77Zc5PTftFWBbl_o9wuBvsMUuFYaOEfTzd2GZv8yfIsxk3UrFrfxNeicTzPJievYVxBF-0SNu6uWBp6jAoD4WSI9HWuLQf9cAtYgRjPFSF0zLYsB1txmlZZI4PSHeNdPFq1kssf4a_H5OD9P-Hq8FfS2_y9Dz09M0jXh3NnnoUQMRaKEOE2EjRzBM_so6iE1AOPGrqVXPc2Xd4hQNa16IZeVB675UtmEnVMQBt67GDt2X7dXrvsZvqbohrEMvrKrfebLTBnZ0PC49EZKhlymTYlmuVyE9rUKJzs8RNAmljArOY1nuVD1XmTTDnSl071F9Mz6rSzQ1PguBmXO3jFeQbJFm7ttzNv1e4qLF_AUlbVJ7Pmm3pt5iwAlXqtJb8obShE9AmgISq1J5p0ZRAIo3pf-4WCfrKdNsktIFVVKpCX0Mbsx6vdTxO1cPWN7zyj_Tk4A==">none - preview (cn-ki.net)</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://2790099263.github.io/2021/09/27/%E5%B0%8F%E7%9A%84%E6%98%AF%E7%BE%8E%E5%A5%BD%E7%9A%84/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E/" rel="tag">人类文明</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/09/13/lsc-devops-T3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Linux 入门</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> lsc
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="lsc的颓狗窝"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>